<!DOCTYPE html>
<html lang="en">

<head>
    <title>SUPRESSO &bull; UI Kraton</title>
    <meta name="keywords" content="supresso, Supresso, SUPRESSO">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- add head component -->
    <script src="component/head.js"></script>

    <style type="text/css">
        * {
            /* outline: solid 1px green; */
            outline: solid 1px transparent;
        }
    </style>
</head>

<body class="bg-light">

    <header class="position-absolute top-0 start-0 w-100" style="z-index: 100;">
        <!-- navtop -->
        <script src="component/navtop.js"></script>
    </header>

    <!-- kraton banner -->
    <div id="bannerKraton" class="banner position-relative overflow-hidden">
        <div class="banner-item vh-100 d-flex align-items-end align-items-lg-center justify-content-center" style="min-height: 560px;">
            <div class="banner-caption w-100">
                <div class="container">
                    <div class="row">
                        <div class="col col-12 col-lg-6 pb-lg-0" style="padding-bottom: 12vh;">
                            <h5 class="display-5 fw-bold mb-4 lh-1">Welcome to <br> KRATON</h5>
                            <a class="btn btn-primary" href="detail_kraton.html">BUY <i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-banner position-absolute top-50 start-50 h-100" style="transform: translate(-50%, -50%) rotate(45deg); z-index: -1; opacity: .275;">
            <div class="bg-banner-list position-relative w-100 h-100 d-flex justify-content-between align-items-center">
                <div class="bg-banner-item">
                    <img src="assets/img/kraton/mesin_atas.png">
                </div>
                <div class="bg-banner-item">
                    <img src="assets/img/kraton/mesin_telentang.png">
                </div>
                <div class="bg-banner-item">
                    <img src="assets/img/kraton/mesin_atas.png">
                </div>
            </div>
        </div>
        <style>
            @media (max-width: 991.98px) {
                .banner .banner-item.vh-100 {
                    height: calc(100vh - 56.8px) !important;
                }
            }

            .bg-banner {
                width: 150%;
            }

            @media (min-width: 768px) {
                .bg-banner {
                    width: 100%;
                }
            }

            @media (min-width: 1200px) {
                .bg-banner {
                    width: 75%;
                }
            }

            .bg-banner-item img {
                width: auto;
                height: 100%;
                max-height: 320px;
                animation-name: mesin;
                animation-duration: 15s;
                animation-iteration-count: infinite;
                opacity: 0;
            }

            .bg-banner-item:nth-of-type(1) img,
            .bg-banner-item:nth-of-type(3) img {
                animation-delay: 5s;
            }

            @media (min-width: 992px) {
                .bg-banner-item img {
                    max-height: 380px;
                }
            }

            @keyframes mesin {
                0% {
                    opacity: 0;
                    transform: translateY(100%);
                }

                25% {
                    opacity: 1;
                }

                75% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                    transform: translateY(-100%);
                }
            }

            @media (min-width: 1200px) {
                @keyframes mesin {
                    0% {
                        opacity: 0;
                        transform: translateY(100%);
                    }

                    25% {
                        opacity: 1;
                    }

                    75% {
                        opacity: 1;
                    }

                    100% {
                        opacity: 0;
                        transform: translateY(-250%);
                    }
                }
            }
        </style>
    </div>

    <main class="wrapper bg-light text-center d-flex flex-column pb-0">

        <section>
            <div class="container">
                <div class="row gy-5 align-items-lg-center gy-lg-0 gx-lg-5 justify-content-lg-around">
                    <div class="col col-12 col-lg-auto">
                        <h6 class="fs-1 fw-bold text-lg-start">
                            How KRATON works
                            for your
                            <span style="font-size: 2.5rem; overflow: hidden; display: inline-grid; color: #fd4f00; height: 48px; position: relative;">
                                <span class="opacity-0">kosong</span>
                                <span class="text-slide text-start position-absolute top-0 start-0" style="opacity: 0; animation: textslide 7.5s linear infinite;">
                                    <div>kitchen</div>
                                    <div>home</div>
                                    <div>office</div>
                                </span>
                                <style type="text/css">
                                    @keyframes textslide {
                                        0% {
                                            margin-top: -144px;
                                        }

                                        3% {
                                            margin-top: -96px;
                                            opacity: 1;
                                        }

                                        33% {
                                            margin-top: -96px;
                                        }

                                        36% {
                                            margin-top: -48px;
                                        }

                                        66% {
                                            margin-top: -48px;
                                        }

                                        69% {
                                            margin-top: 0px;
                                        }

                                        99% {
                                            opacity: 1;
                                        }

                                        100% {
                                            margin-top: 0px;
                                            opacity: 0;
                                        }
                                    }
                                </style>
                            </span>
                        </h6>
                    </div>
                    <div class="col col-12 col-lg-auto">
                        <img src="assets/img/kraton/mesin_atas.png" class="img-fluid" style="max-width: 150px;" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row gy-5">
                    <div class="col col-12">
                        <h6 class="fs-1 fw-bold">
                            New Normal, New Changes.
                        </h6>
                    </div>
                    <div class="col col-12">
                        <img src="assets/img/kraton/mesin_miring.png" class="img-fluid" alt="">
                    </div>
                    <div class="col col-12">
                        <div class="row justify-content-center">
                            <div class="col col-12 col-lg-9 col-xl-8 col-xxl-7">
                                <div class="row row-cols-2 row-cols-md-4 gy-4 gy-md-0">
                                    <div class="col">
                                        <figure class="figure">
                                            <img src="assets/img/kraton/ikon_jam.svg" class="figure-img img-fluid mx-auto" style="max-width: 100px;" alt="...">
                                            <figcaption class="figure-caption">Heats up within 25 secs</figcaption>
                                        </figure>
                                    </div>
                                    <div class="col">
                                        <figure class="figure">
                                            <img src="assets/img/kraton/ikon_petir.svg" class="figure-img img-fluid mx-auto" style="max-width: 100px;" alt="...">
                                            <figcaption class="figure-caption">Power saving mode after 10 mins
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col">
                                        <figure class="figure">
                                            <img src="assets/img/kraton/ikon_compact.svg" class="figure-img img-fluid mx-auto" style="max-width: 100px;" alt="...">
                                            <figcaption class="figure-caption">Compact and simple</figcaption>
                                        </figure>
                                    </div>
                                    <div class="col">
                                        <figure class="figure">
                                            <img src="assets/img/kraton/ikon_20bar.svg" class="figure-img img-fluid mx-auto" style="max-width: 100px;" alt="...">
                                            <figcaption class="figure-caption">Pressure</figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row gy-5 gy-lg-0 gx-md-5 align-items-md-center justify-content-md-center">
                    <div class="col col-12 col-md-5 col-xl-4">
                        <img src="assets/img/kraton/foto_mesin.png" class="img-fluid" alt="">
                    </div>
                    <div class="col col-12 col-md-auto text-md-start">
                        <h6 class="fs-3 fw-medium mb-4">Specification</h6>
                        <div class="mb-1">Dimensions :</div>
                        <div class="row row-cols-1 gy-3 row-cols-sm-auto justify-content-sm-center justify-content-md-start mb-4">
                            <div class="col d-flex justify-content-center align-items-center column-gap-2">
                                <img src="assets/img/kraton/width_box.svg" width="30" height="auto" alt="">
                                <span>102mm</span>
                            </div>
                            <div class="col d-flex justify-content-center align-items-center column-gap-2">
                                <img src="assets/img/kraton/height_box.svg" width="30" height="auto" alt="">
                                <span>220mm</span>
                            </div>
                            <div class="col d-flex justify-content-center align-items-center column-gap-2">
                                <img src="assets/img/kraton/length-box.svg" width="30" height="auto" alt="">
                                <span>337mm</span>
                            </div>
                        </div>
                        <div>
                            <span>
                                weight : 2.6kg <br> Water container capacity : 550ml
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <div class="bg-white">
        <main class="wrapper text-center d-flex flex-column" style="padding-top: calc(5rem + 1vw);">

            <section>
                <div class="container">
                    <div class="row row-cols-1 row-cols-md-2 gx-md-4 gx-xl-5">
                        <div class="col">
                            <img src="assets/img/kraton/barista_top.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col">
                            <img src="assets/img/kraton/barista_bottom.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <h6 class="h2 fw-bold mb-4">Regiter Your Machines</h6>
                    <p class="mb-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis quibusdam, delectus nisi
                        officia velit sint odio rem, itaque minus quisquam corrupti repellat harum quos, labore iusto
                        cupiditate quod autem?
                    </p>
                    <a class="btn btn-lg btn-primary" href="#">
                        Register Now <i class="bi bi-chevron-right"></i>
                    </a>
                </div>
            </section>

            <section>
                <div class="container">
                    <!-- related product for machines kraton is coffee capsules -->
                    <h6 class="fs-3 fw-medium text-start mb-4">Related Products</h6>
                    <div class="swiper swiper-product" id="swiperRelatedCapsules">
                        <div class="swiper-wrapper product-list">
                            <div class="swiper-slide">
                                <script src="component/card-product.js"></script>
                            </div>
                            <div class="swiper-slide">
                                <script src="component/card-product.js"></script>
                            </div>
                            <div class="swiper-slide">
                                <script src="component/card-product.js"></script>
                            </div>
                            <div class="swiper-slide">
                                <script src="component/card-product.js"></script>
                            </div>
                            <div class="swiper-slide">
                                <script src="component/card-product.js"></script>
                            </div>
                            <div class="swiper-slide">
                                <script src="component/card-product.js"></script>
                            </div>
                            <div class="swiper-slide">
                                <script src="component/card-product.js"></script>
                            </div>
                            <div class="swiper-slide">
                                <script src="component/card-product.js"></script>
                            </div>
                            <div class="swiper-slide">
                                <script src="component/card-product.js"></script>
                            </div>
                            <div class="swiper-slide">
                                <script src="component/card-product.js"></script>
                            </div>
                            <div class="swiper-slide">
                                <script src="component/card-product.js"></script>
                            </div>
                            <div class="swiper-slide">
                                <script src="component/card-product.js"></script>
                            </div>
                        </div>
                        <div class="swiper-button swiper-button-prev text-reset"></div>
                        <div class="swiper-button swiper-button-next text-reset"></div>
                    </div>
                </div>
            </section>

        </main>

        <!-- copyright -->
        <script src="component/copyright.js"></script>
    </div>


    <!-- navdown -->
    <script src="component/navdown.js"></script>

    <!-- modal add to cart -->
    <script src="component/modal-add-to-cart.js"></script>

    <!-- modal search -->
    <script src="component/modal-searching.js"></script>

    <!-- add footer component -->
    <script src="component/footer.js"></script>

    <!-- custom script -->
    <script>
        const activePage = document.querySelectorAll("#navtop-machines").forEach((el) => {
            el.classList.add('active');
        });

        // script alert out of stock product on pop up modal add to cart
        const alertPlaceholder = document.getElementById('alert-out-stock')
        const appendAlert = (message, type) => {
            const wrapper = document.createElement('div')
            wrapper.innerHTML = [
                `<div class="alert alert-${type} alert-dismissible my-1" role="alert">`,
                `   <div><i class="bi bi-exclamation-triangle me-2"></i>${message}</div>`,
                '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
                '</div>'
                ].join('')

            alertPlaceholder.append(wrapper)
        }

        const alertTrigger = document.getElementById('toggle-alert-out-stock')
        if (alertTrigger) {
            alertTrigger.addEventListener('click', () => {
                appendAlert('Sorry, this product is out of stock!', 'danger')
            })
        }
    </script>

</body>

</html>