@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tlhq3y');
  src:  url('fonts/icomoon.eot?tlhq3y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tlhq3y') format('truetype'),
    url('fonts/icomoon.woff?tlhq3y') format('woff'),
    url('fonts/icomoon.svg?tlhq3y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e900";
}
.icon-coffee2:before {
  content: "\e901";
}
.icon-coffee:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
.icon-youtube:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e906";
}
.icon-cart:before {
  content: "\e907";
}
.icon-person-circle:before {
  content: "\e908";
}
.icon-three-dots-vertical:before {
  content: "\e909";
}
.icon-house:before {
  content: "\e90a";
}
